../X-CUBE-AI/App/nlp.c:524:9:ai_nlp_get_info	4
../X-CUBE-AI/App/nlp.c:571:9:ai_nlp_get_report	4
../X-CUBE-AI/App/nlp.c:618:10:ai_nlp_get_error	1
../X-CUBE-AI/App/nlp.c:625:10:ai_nlp_create	1
../X-CUBE-AI/App/nlp.c:671:12:ai_nlp_inputs_get	2
../X-CUBE-AI/App/nlp.c:682:12:ai_nlp_outputs_get	2
../X-CUBE-AI/App/nlp.c:693:11:ai_nlp_destroy	1
../X-CUBE-AI/App/nlp.c:700:9:ai_nlp_init	4
../X-CUBE-AI/App/nlp.c:636:10:ai_nlp_create_and_init	8
../X-CUBE-AI/App/nlp.c:717:8:ai_nlp_run	1
../X-CUBE-AI/App/nlp.c:725:8:ai_nlp_forward	1
