#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32F429ZIT6
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=USART2
Mcu.IPNb=4
Mcu.Name=STM32F429ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin2=VP_SYS_VS_Systick
Mcu.Pin3=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0
Mcu.Pin4=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.0.0
Mcu.PinsNb=5
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.9.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F429ZITx
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=nlp_twitter_sentiment.ioc
ProjectManager.ProjectName=nlp_twitter_sentiment
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART2_UART_Init-USART2-true-HAL-false,4-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.9.0.0-false-HAL-false,5-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.9.0.0-false-HAL-false
RCC.48MHZClocksFreq_Value=90000000
RCC.AHBFreq_Value=180000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=45000000
RCC.APB1TimFreq_Value=90000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=90000000
RCC.APB2TimFreq_Value=180000000
RCC.CortexFreq_Value=180000000
RCC.EthernetFreq_Value=180000000
RCC.FCLKCortexFreq_Value=180000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=180000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLMUL,PLLN,PLLQCLKFreq_Value,PRESCALERUSB,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
RCC.LCDTFTFreq_Value=24500000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=180000000
RCC.PLLCLKFreq_Value=180000000
RCC.PLLM=8
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLN=180
RCC.PLLQCLKFreq_Value=90000000
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SAI_AClocksFreq_Value=24500000
RCC.SAI_BClocksFreq_Value=24500000
RCC.SYSCLKFreq_VALUE=180000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=360000000
RCC.VCOSAIOutputFreq_Value=98000000
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.VCOSAIOutputFreq_ValueR=49000000
RCC.VcooutputI2S=192000000
RCC.VcooutputI2SQ=192000000
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationBufferSizeList=2600
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.9.0.0.ActivationSizes=AI_NLP_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.9.0.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.9.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.9.0.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.9.0.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.9.0.0.IPParameters=HeapSize,StackSize,ModelName-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61,ModelKind-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61,ModelCompression-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61,ModelStructureFile-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61,ModelMacc-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61,ModelActualCompression-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61,ModelRamOccupation-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61,ModelFlashOccupation-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61,ModelType-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61,copyWeightToRam,outputDirectory,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication,copyWeightToRam-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61,useInputAllocation-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61,useOutputAllocation-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61,customLayerConfigEnabled-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61,noOnnxIoTranspose-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61
STMicroelectronics.X-CUBE-AI.9.0.0.InternalRamActivationBufferMaxSize=AI_NLP_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.9.0.0.LatestDirectoryUsed-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61=/Users/anupamverma/Downloads
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.9.0.0.ModelActualCompression-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61=0.0
STMicroelectronics.X-CUBE-AI.9.0.0.ModelCompression-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61=None
STMicroelectronics.X-CUBE-AI.9.0.0.ModelFlashOccupation-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61=12704
STMicroelectronics.X-CUBE-AI.9.0.0.ModelHashList=8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61
STMicroelectronics.X-CUBE-AI.9.0.0.ModelKind-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61=TFLITE
STMicroelectronics.X-CUBE-AI.9.0.0.ModelMacc-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61=583
STMicroelectronics.X-CUBE-AI.9.0.0.ModelName-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61=nlp
STMicroelectronics.X-CUBE-AI.9.0.0.ModelNameList=nlp
STMicroelectronics.X-CUBE-AI.9.0.0.ModelRamOccupation-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61=2600
STMicroelectronics.X-CUBE-AI.9.0.0.ModelStructureFile-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61=/Users/anupamverma/Downloads/model.tflite
STMicroelectronics.X-CUBE-AI.9.0.0.ModelType-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.9.0.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.9.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.9.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.9.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.9.0.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.9.0.0.copyWeightToRam-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61=false
STMicroelectronics.X-CUBE-AI.9.0.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.9.0.0.customLayerConfigEnabled-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61=false
STMicroelectronics.X-CUBE-AI.9.0.0.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.9.0.0.noOnnxIoTranspose-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61=false
STMicroelectronics.X-CUBE-AI.9.0.0.outputDirectory=/Users/anupamverma/.stm32cubemx/nlp_output
STMicroelectronics.X-CUBE-AI.9.0.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.9.0.0.useInputAllocation-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61=true
STMicroelectronics.X-CUBE-AI.9.0.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.9.0.0.useOutputAllocation-8edcfd60aa0384bb577782f0d0c25799260f5a1396c6eac7a214b3067b666e61=true
STMicroelectronics.X-CUBE-AI.9.0.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_9.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.0.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_9.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
