STEdgeAI Core v9.0.0-19802
Created date          : 2024-05-05 04:59:41
Parameters            : generate --target stm32f4 --name nlp -m /Users/anupamverma/Downloads/model.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace /var/folders/s8/64nnvyj51872fhfrypvx5z3r0000gn/T/mxAI_workspace328415479755416315847162335302745 --output /Users/anupamverma/.stm32cubemx/nlp_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------
model file         :   /Users/anupamverma/Downloads/model.tflite                                                          
type               :   tflite                                                                                             
c_name             :   nlp                                                                                                
compression        :   none                                                                                               
options            :   allocate-inputs, allocate-outputs                                                                  
optimization       :   balanced                                                                                           
target/series      :   stm32f4                                                                                            
workspace dir      :   /var/folders/s8/64nnvyj51872fhfrypvx5z3r0000gn/T/mxAI_workspace328415479755416315847162335302745   
output dir         :   /Users/anupamverma/.stm32cubemx/nlp_output                                                         
model_fmt          :   float                                                                                              
model_name         :   model                                                                                              
model_hash         :   0x0f2a872c698530e3514e7b43e9a50151                                                                 
params #           :   517 items (2.02 KiB)                                                                               
--------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_dense_32_input0', f32(1x10), 40 Bytes, activations                                
output 1/1         :   'nl_4', f32(1x3), 12 Bytes, activations                                                            
macc               :   583                                                                                                
weights (ro)       :   2,068 B (2.02 KiB) (1 segment)                                                                     
activations (rw)   :   120 B (120 B) (1 segment) *                                                                        
ram (total)        :   120 B (120 B) = 120 + 0 + 0                                                                        
--------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model
------ -------------------------------------------------------------- ------------- ------------ ------ ---------------------------------------------- --- --------------- --------------- ---------------------------- 
m_id   layer (type,original)                                          oshape        param/size     macc                                   connected to   | c_size          c_macc          c_type                       
------ -------------------------------------------------------------- ------------- ------------ ------ ---------------------------------------------- --- --------------- --------------- ---------------------------- 
0      serving_default_dense_32_input0 (Input, )                      [b:1,c:10]                                                                         | +880(+100.0%)   +240(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_8_dense_32_MatMul (Placeholder, )                   [h:20,c:10]   200/800                                                              | -800(-100.0%)                   
       sequential_8_dense_32_BiasAdd_ReadVariableOp (Placeholder, )   [c:20]        20/80                                                                | -80(-100.0%)                    
       gemm_0 (Gemm, FULLY_CONNECTED)                                 [b:1,c:20]                    220                serving_default_dense_32_input0   |                 -220(-100.0%)   
                                                                                                                          sequential_8_dense_32_MatMul   | 
                                                                                                          sequential_8_dense_32_BiasAdd_ReadVariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                        [b:1,c:20]                     20                                         gemm_0   |                 -20(-100.0%)    
------ -------------------------------------------------------------- ------------- ------------ ------ ---------------------------------------------- --- --------------- --------------- ---------------------------- 
1      sequential_8_dense_33_MatMul (Placeholder, )                   [h:10,c:20]   200/800                                                              | +40(+5.0%)      +220(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       sequential_8_dense_33_BiasAdd_ReadVariableOp (Placeholder, )   [c:10]        10/40                                                                | -40(-100.0%)                    
       gemm_1 (Gemm, FULLY_CONNECTED)                                 [b:1,c:10]                    210                                        nl_0_nl   |                 -210(-100.0%)   
                                                                                                                          sequential_8_dense_33_MatMul   | 
                                                                                                          sequential_8_dense_33_BiasAdd_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                        [b:1,c:10]                     10                                         gemm_1   |                 -10(-100.0%)    
------ -------------------------------------------------------------- ------------- ------------ ------ ---------------------------------------------- --- --------------- --------------- ---------------------------- 
2      sequential_8_dense_34_MatMul (Placeholder, )                   [h:6,c:10]    60/240                                                               | +24(+10.0%)     +72(+100.0%)    Dense_/Nonlinearity_[4, 5]   
       sequential_8_dense_34_BiasAdd_ReadVariableOp (Placeholder, )   [c:6]         6/24                                                                 | -24(-100.0%)                    
       gemm_2 (Gemm, FULLY_CONNECTED)                                 [b:1,c:6]                      66                                        nl_1_nl   |                 -66(-100.0%)    
                                                                                                                          sequential_8_dense_34_MatMul   | 
                                                                                                          sequential_8_dense_34_BiasAdd_ReadVariableOp   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)                        [b:1,c:6]                       6                                         gemm_2   |                 -6(-100.0%)     
------ -------------------------------------------------------------- ------------- ------------ ------ ---------------------------------------------- --- --------------- --------------- ---------------------------- 
3      sequential_8_dense_35_MatMul (Placeholder, )                   [h:3,c:6]     18/72                                                                | +12(+16.7%)     +21(+100.0%)    Dense_[6]                    
       sequential_8_dense_35_BiasAdd_ReadVariableOp (Placeholder, )   [c:3]         3/12                                                                 | -12(-100.0%)                    
       gemm_3 (Gemm, FULLY_CONNECTED)                                 [b:1,c:3]                      21                                        nl_2_nl   |                 -21(-100.0%)    
                                                                                                                          sequential_8_dense_35_MatMul   | 
                                                                                                          sequential_8_dense_35_BiasAdd_ReadVariableOp   | 
------ -------------------------------------------------------------- ------------- ------------ ------ ---------------------------------------------- --- --------------- --------------- ---------------------------- 
4      nl_4 (Nonlinearity, LOGISTIC)                                  [b:1,c:3]                      30                                         gemm_3   |                                 Nonlinearity_[o][7]          
------ -------------------------------------------------------------- ------------- ------------ ------ ---------------------------------------------- --- --------------- --------------- ---------------------------- 
model/c-model: macc=583/583  weights=2,068/2,068  activations=--/120 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : nlp
c-node #              : 8
c-array #             : 17
activations size      : 120 (1 segment)
weights size          : 2068 (1 segment)
macc                  : 583
inputs                : ['serving_default_dense_32_input0_output']
outputs               : ['nl_4_output']

C-Arrays (17)
------ ---------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                           item/size   domain/mem-pool           c-type        comment   
------ ---------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                              20/80       weights/weights           const float             
1      gemm_0_output                            20/80       activations/**default**   float                   
2      gemm_0_weights                           200/800     weights/weights           const float             
3      gemm_1_bias                              10/40       weights/weights           const float             
4      gemm_1_output                            10/40       activations/**default**   float                   
5      gemm_1_weights                           200/800     weights/weights           const float             
6      gemm_2_bias                              6/24        weights/weights           const float             
7      gemm_2_output                            6/24        activations/**default**   float                   
8      gemm_2_weights                           60/240      weights/weights           const float             
9      gemm_3_bias                              3/12        weights/weights           const float             
10     gemm_3_output                            3/12        activations/**default**   float                   
11     gemm_3_weights                           18/72       weights/weights           const float             
12     nl_0_nl_output                           20/80       activations/**default**   float                   
13     nl_1_nl_output                           10/40       activations/**default**   float                   
14     nl_2_nl_output                           6/24        activations/**default**   float                   
15     nl_4_output                              3/12        activations/**default**   float         /output   
16     serving_default_dense_32_input0_output   10/40       activations/**default**   float         /input    
------ ---------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------ ----- ------------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom   tensors                                     shape (array id)   
------ ---------------- ---- --------------- ------ ----- ------------------------------------------- ------------------ 
0      gemm_0           0    Dense           220    880   I: serving_default_dense_32_input0_output   f32(1x10) (16)     
                                                          W: gemm_0_weights                           f32(20x10) (2)     
                                                          W: gemm_0_bias                              f32(20) (0)        
                                                          O: gemm_0_output                            f32(1x20) (1)      
------ ---------------- ---- --------------- ------ ----- ------------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    20     0     I: gemm_0_output                            f32(1x20) (1)      
                                                          O: nl_0_nl_output                           f32(1x20) (12)     
------ ---------------- ---- --------------- ------ ----- ------------------------------------------- ------------------ 
2      gemm_1           1    Dense           210    840   I: nl_0_nl_output                           f32(1x20) (12)     
                                                          W: gemm_1_weights                           f32(10x20) (5)     
                                                          W: gemm_1_bias                              f32(10) (3)        
                                                          O: gemm_1_output                            f32(1x10) (4)      
------ ---------------- ---- --------------- ------ ----- ------------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    10     0     I: gemm_1_output                            f32(1x10) (4)      
                                                          O: nl_1_nl_output                           f32(1x10) (13)     
------ ---------------- ---- --------------- ------ ----- ------------------------------------------- ------------------ 
4      gemm_2           2    Dense           66     264   I: nl_1_nl_output                           f32(1x10) (13)     
                                                          W: gemm_2_weights                           f32(6x10) (8)      
                                                          W: gemm_2_bias                              f32(6) (6)         
                                                          O: gemm_2_output                            f32(1x6) (7)       
------ ---------------- ---- --------------- ------ ----- ------------------------------------------- ------------------ 
5      nl_2_nl          2    Nonlinearity    6      0     I: gemm_2_output                            f32(1x6) (7)       
                                                          O: nl_2_nl_output                           f32(1x6) (14)      
------ ---------------- ---- --------------- ------ ----- ------------------------------------------- ------------------ 
6      gemm_3           3    Dense           21     84    I: nl_2_nl_output                           f32(1x6) (14)      
                                                          W: gemm_3_weights                           f32(3x6) (11)      
                                                          W: gemm_3_bias                              f32(3) (9)         
                                                          O: gemm_3_output                            f32(1x3) (10)      
------ ---------------- ---- --------------- ------ ----- ------------------------------------------- ------------------ 
7      nl_4             4    Nonlinearity    30     0     I: gemm_3_output                            f32(1x3) (10)      
                                                          O: nl_4_output                              f32(1x3) (15)      
------ ---------------- ---- --------------- ------ ----- ------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ----- -------------- 
c_id    m_id   name (type)                #op           type 
------- ------ ------------------------ ----- -------------- 
0       0      gemm_0 (Dense)             220   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)      20     op_f32_f32 
2       1      gemm_1 (Dense)             210   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)      10     op_f32_f32 
4       2      gemm_2 (Dense)              66   smul_f32_f32 
5       2      nl_2_nl (Nonlinearity)       6     op_f32_f32 
6       3      gemm_3 (Dense)              21   smul_f32_f32 
7       4      nl_4 (Nonlinearity)         30     op_f32_f32 
------- ------ ------------------------ ----- -------------- 
total                                     583 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       517       88.7% 
op_f32_f32          66       11.3% 

Complexity report (model)
------ --------------------------------- ------------------------- ------------------------- -------- 
m_id   name                              c_macc                    c_rom                     c_id     
------ --------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_dense_32_input0   ||||||||||||||||  41.2%   ||||||||||||||||  42.6%   [0, 1]   
1      sequential_8_dense_33_MatMul      ||||||||||||||    37.7%   |||||||||||||||   40.6%   [2, 3]   
2      sequential_8_dense_34_MatMul      |||||             12.3%   |||||             12.8%   [4, 5]   
3      sequential_8_dense_35_MatMul      ||                 3.6%   ||                 4.1%   [6]      
4      nl_4                              ||                 5.1%   |                  0.0%   [7]      
------ --------------------------------- ------------------------- ------------------------- -------- 
macc=583 weights=2,068 act=120 ram_io=0

Generated files (7)
-------------------------------------------------------------- 
/Users/anupamverma/.stm32cubemx/nlp_output/nlp_data_params.h   
/Users/anupamverma/.stm32cubemx/nlp_output/nlp_data_params.c   
/Users/anupamverma/.stm32cubemx/nlp_output/nlp_data.h          
/Users/anupamverma/.stm32cubemx/nlp_output/nlp_data.c          
/Users/anupamverma/.stm32cubemx/nlp_output/nlp_config.h        
/Users/anupamverma/.stm32cubemx/nlp_output/nlp.h               
/Users/anupamverma/.stm32cubemx/nlp_output/nlp.c               
